absl-py==2.2.1
annotated-types==0.7.0
appnope==0.1.4
arch==7.2.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.3
bleach==6.2.0
bokeh==3.7.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dask==2025.3.0
datashader==0.17.0
datatable==1.1.0
dcor==0.6
debugpy==1.8.13
decorator==5.2.1
executing==2.2.0
fastjsonschema==2.21.1
flatbuffers==25.2.10
fonttools==4.56.0
frozendict==2.4.6
fsspec==2025.3.0
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
holoviews==1.20.2
htmlmin==0.1.12
hyperopt==0.2.7
idna==3.10
ImageHash==4.3.2
ipykernel==6.29.5
ipython==9.0.2
ipython-genutils==0.2.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_bokeh==4.0.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keras==3.9.1
kiwisolver==1.4.8
libclang==18.1.1
linkify-it-py==2.0.3
llvmlite==0.44.0
locket==1.0.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
missingno==0.5.2
ml_dtypes==0.5.1
multimethod==2.0
multipledispatch==1.0.0
multitasking==0.0.11
namex==0.0.8
narwhals==1.34.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
opt_einsum==3.4.0
optree==0.14.1
packaging==24.2
pandas==2.2.3
pandas-profiling==3.2.0
panel==1.6.2
param==2.2.0
parso==0.8.4
partd==1.4.2
patsy==1.0.1
peewee==3.17.9
pexpect==4.9.0
phik==0.12.4
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
prompt_toolkit==3.0.50
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.9
pyarrow==19.0.1
pyct==0.5.0
pydantic==2.11.2
pydantic_core==2.33.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pyts==0.13.0
pytz==2025.2
pyviz_comms==3.0.4
PyWavelets==1.8.0
PyYAML==6.0.2
pyzmq==26.3.0
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.24.0
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==78.1.0
six==1.17.0
soupsieve==2.6
stack-data==0.6.3
statsmodels==0.14.4
ta==0.11.0
tangled-up-in-unicode==0.2.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==2.5.0
threadpoolctl==3.6.0
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.3.0
visions==0.7.4
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.2
xarray==2025.3.1
xyzservices==2025.1.0
yfinance==0.2.55
